dependencies {
    compile project(":spring-mybatis")
    compile project(":spring-web")
    
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile("com.xstudio:xstudio-core:${toolVersion}")
    compile("com.xstudio:xstudio-antd:${toolVersion}")
}
