# xstudio-platform-tool

./: .gitignore
spring/: build.gradle  settings.gradle
spring/spring-aop/: build.gradle  settings.gradle
spring/spring-aop/src/main/java/com/xstudio/srping/aop/: AspectEscapeSpecialString.java  UserActionAspect.java
spring/spring-aop/src/main/java/com/xstudio/srping/aop/annotation/: EscapeSpecialString.java  LogUserAction.java  UnAspectEscapeSpecialString.java
spring/spring-aop/src/main/java/com/xstudio/srping/aop/log/: ILogUserActionService.java  Log.java  LogUserActionServiceImpl.java
spring/spring-cache/: build.gradle  settings.gradle
spring/spring-cache/src/main/java/com/xstudio/srping/cache/: CacheEventLogger.java  CacheHelper.java  RedisConfig.java  RedisUtils.java
spring/spring-cache/src/main/java/com/xstudio/srping/cache/exception/: RedisWriteException.java
spring/spring-core/: build.gradle  settings.gradle
spring/spring-core/src/main/java/com/xstudio/spring/core/: ContextUtil.java
spring/spring-mybatis/: build.gradle  settings.gradle
spring/spring-mybatis-pagehelper/: build.gradle  settings.gradle
spring/spring-mybatis-pagehelper/src/main/java/com/xstudio/spring/mybatis/: MybatisConfiguration.java
spring/spring-mybatis-pagehelper/src/main/java/com/xstudio/spring/mybatis/ant/: PageRequest.java  PageResponse.java
spring/spring-mybatis-pagehelper/src/main/java/com/xstudio/spring/mybatis/pagehelper/: AbstractMybatisPageHelperServiceImpl.java  IMybatisPageHelperDao.java  IMybatisPageHelperService.java  PageHelperInterceptor.java
spring/spring-mybatis-pagehelper/src/main/java/com/xstudio/spring/mybatis/rest/: AbstractMybatisPageHelperRestController.java
spring/spring-mybatis-paginator/: build.gradle  settings.gradle
spring/spring-mybatis-paginator/src/main/java/com/xstudio/spring/mybatis/: MyOffsetLimitInterceptor.java  MybatisConfiguration.java
spring/spring-mybatis-paginator/src/main/java/com/xstudio/spring/mybatis/ant/: PageRequest.java  PageResponse.java
spring/spring-mybatis-paginator/src/main/java/com/xstudio/spring/mybatis/paginator/: AbstractMybatisPaginatorServiceImpl.java  IMybatisPaginatorDao.java  IMybatisPaginatorService.java  MybatisPaginatorServiceImpl.java  PaginatorInterceptor.java
spring/spring-mybatis/src/main/java/com/xstudio/spring/mybatis/: SqlSessionFactoryUtil.java
spring/spring-quartz/: build.gradle  settings.gradle
spring/spring-quartz/src/main/resources/: application-example.yml  banner.txt
spring/spring-quartz/src/main/resources/mybatis/mysql/quartz/: JobAndTriggerMapper.xml
spring/spring-security/: build.gradle  settings.gradle
spring/spring-security/src/main/java/com/xstudio/spring/security/: AppUserDetails.java  EnAuthMethod.java  ExtraParameterAuthenticationFilter.java  InitialSecurityContextUtil.java  MyPermissionEvaluator.java  SecurityContextUtil.java  UnauthorizedAuthenticationEntryPoint.java
spring/spring-web/: build.gradle  settings.gradle
tool/: .gitignore  build.gradle  settings.gradle
tool/xstudio-antd/: settings.gradle
tool/xstudio-antd/src/main/java/com/xstudio/tool/ant/: Pagination.java  PhotoWall.java  Request.java  Response.java  TopLeftInfo.java  TreeSelect.java
tool/xstudio-card/: settings.gradle
tool/xstudio-card/src/main/java/com/xstudio/tool/card/: CardInfo.java  CardType.java  CardUtil.java  Constellations.java  Gender.java  IdCardUtil.java  Zodiac.java
tool/xstudio-core/: build.gradle  settings.gradle
tool/xstudio-core/src/main/java/com/xstudio/tool/enums/: EnError.java
tool/xstudio-core/src/main/java/com/xstudio/tool/service/: AbstractServiceImpl.java  IAbstractDao.java  IAbstractService.java
tool/xstudio-core/src/main/java/com/xstudio/tool/utils/: BaseModelObject.java  BeanMapper.java  CodeUtil.java  DateUtil.java  FileUtils.java  IdWorker.java  JavaBeansUtil.java  JsonpUtil.java  Msg.java
tool/xstudio-core/src/main/java/com/xstudio/tool/web/: Pagination.java  Request.java  Response.java
tool/xstudio-crypto/: settings.gradle
tool/xstudio-crypto/src/main/java/com/xstudio/tool/crypto/: Base64Util.java  EnCryptType.java  ProtocolByteUtils.java
tool/xstudio-date/: settings.gradle
tool/xstudio-dbc/: settings.gradle
tool/xstudio-dbc/src/main/java/com/xstudio/tool/dbc/: Dbc.java  DbcMessage.java  DbcSignal.java  Translate.java
tool/xstudio-exception/: settings.gradle
tool/xstudio-exception/src/main/java/com/xstudio/tool/exception/: ClockMovedBackwardsException.java  EmptyKeyException.java  TokenExpiredException.java
tool/xstudio-http/: build.gradle  settings.gradle
tool/xstudio-http/src/main/java/com/xstudio/tool/request/: ClientResponse.java  ObjectToFormUtil.java  ObjectToNameValuePairUtil.java  RequestUtil.java  SoapLogging.java
tool/xstudio-location/: build.gradle  settings.gradle
tool/xstudio-location/src/main/java/com/xstudio/tool/location/: Address.java  Bd09.java  CoordType.java  CoordinateUtil.java  Gcj02.java  LngLat.java  Wgs84.java
tool/xstudio-poi/: build.gradle  settings.gradle
tool/xstudio-poi/src/main/java/com/xstudio/tool/poi/: CsvUtil.java  ExcelUtils.java
tool/xstudio-quartz/: build.gradle  settings.gradle
tool/xstudio-script/: settings.gradle
tool/xstudio-sensitive/: build.gradle  settings.gradle
tool/xstudio-sensitive/src/main/java/com/xstudio/tool/sensitive/: KeyWord.java  KeyWordSeeker.java  KeyWordSeekerManage.java  SensitiveWordResult.java  SimpleKeyWordSeekerProcessor.java
tool/xstudio-serializer/: build.gradle  settings.gradle
tool/xstudio-serializer/src/main/java/com/xstudio/tool/deserializer/: DateToTimeStampSerializer.java
tool/xstudio-serializer/src/main/java/com/xstudio/tool/serializer/: IdCardValueSerializer.java  NumberToStarsSerializer.java  TimeStampToDateSerializer.java
tool/xstudio-spring-web/: build.gradle  settings.gradle
tool/xstudio-spring-web/src/main/java/com/xstudio/tool/web/: FileUtils.java  ProtocolByteUtil.java
tool/xstudio-tool-all/: build.gradle  settings.gradle
tool/xstudio-xml/: settings.gradle
tool/xstudio-xml/src/main/java/com/xstudio/tool/xml/: XMLUtil.java
(+84 files in other folders)
