plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.security:spring-security-bom:5.1.5.RELEASE'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile project(":spring-web")

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    compile "org.springframework.security:spring-security-web"
    compile "org.springframework.security:spring-security-config"

    // https://mvnrepository.com/artifact/org.springframework/org.springframework.context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
}
