pluginManagement {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://mirrors.163.com/" }
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'xstudio-spring'

include "spring-web"
include 'spring-core'
include 'spring-aop'
include 'spring-mybatis'
include 'spring-mybatis-pagehelper'
include 'spring-mybatis-paginator'
include 'spring-cache'
include 'spring-quartz'
include 'spring-security'