dependencies {
    compile project(":xstudio-antd")
    compile project(":xstudio-card")
    compile project(":xstudio-core")
    compile project(":xstudio-crypto")
    compile project(":xstudio-date")
    compile project(":xstudio-dbc")
    compile project(":xstudio-exception")
    compile project(":xstudio-http")
    compile project(":xstudio-location")
    compile project(":xstudio-poi")
    compile project(":xstudio-script")
    compile project(":xstudio-sensitive")
    compile project(":xstudio-serializer")
    compile project(":xstudio-spring-web")
}