dependencies {
    compile project(":spring-mybatis")
    compile project(":spring-web")

    compile("com.xstudio:xstudio-core:${toolVersion}")
    compile("com.xstudio:xstudio-antd:${toolVersion}")

    
    compile group: 'com.github.miemiedev', name: 'mybatis-paginator', version: '1.2.17'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
}
